#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZERO 0
#define ICHI 1
#define NI 2
#define SAN 3
#define SI 4
#define GO 5

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};


/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    
    
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    }; 

    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
        };
         
        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 24>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <5 25>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <6 16>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <7 17>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <8 18>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <9 19>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <0 20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };


        moodoru {
            bindings = <&kp LA(LEFT)>;
            key-positions = <11 21>;
        };

        susumu {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <12 22>;
        };

        stop {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <13 23>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12>;
        };

        mainasu {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

         layer5 {
            bindings = <&tog 5>;
            key-positions = <24 25>;
        };
    };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LS(LEFT_BRACKET))>,
                <&macro_wait_time 200>,
                <&kp SPACE>,
                <&macro_wait_time 200>,
                <&kp LC(V)>;

            label = "MACRO1";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        zero_default_layer {
            display-name = "Zero";
            bindings = <
 &lt 3 Q      &kp W        &kp E            &kp R            &mt LANGUAGE_1 T             &mt LANGUAGE_2 Y   &kp U         &kp I               &kp O              &lt 3 P          
 &lt 1 A      &lt 2 S      &lt 5 D          &mt SPACE F      &kp G                        &mt MINUS H        &mt SPACE J   &lt 5 K             &lt 2 L            &lt 1 SEMICOLON 
 &mt LCTRL Z  &mt LSHFT X  &mt LEFT_ALT C   &mt LEFT_GUI V   &kp B                        &kp N              &kp M         &mt LEFT_ALT COMMA  &mt RSHIFT PERIOD  &mt RCTRL SLASH  
            >;
        };

        ichi_default_layer {
            display-name = "Ichi";
            bindings = <
 &kp LS(PLUS)  &kp N7  &kp N8  &kp N9     &kp N0                                           &kp LS(AMPS)    &kp LS(STAR)          &kp SQT            &kp LS(LPAR)      &kp LS(RPAR)  
 &kp LS(PLUS)  &kp N4  &kp N5  &kp N6     &kp MINUS                                        &kp LS(DLLR)    &kp LS(PRCNT)         &kp LS(CARET)      &kp LS(LBRC)      &kp LS(RBRC)     
 &kp EQUAL     &kp N1  &kp N2  &kp N3     &kp DOT                                          &kp LS(EXCL)    &mt LS(RGUI) AT_SIGN  &mt LS(RALT) HASH  &mt RSHIFT LBKT   &mt RCTRL RBKT  
            >;
        };

        ni_layer {
            display-name = "Ni";
            bindings = <
 &kp ESC     &kp TAB  &kp ENTER  &kp UP     &kp DEL                           &kp GRAVE      &kp LS(PIPE)    &kp BSLH            &kp BSPC               &kp DEL
 &kp ENTER   &trans   &kp BSPC   &kp LEFT   &kp RIGHT                         &kp LS(PLUS)   &kp LS(TILDE)   &kp LS(UNDER)       &kp SPACE              &kp ENTER 
 &kp CLCK    &td0     &kp TAB    &kp DOWN   &kp SPACE                         &kp LS(COLON)  &kp LS(DQT)     &mt LEFT_ALT COMMA  &mt RSHIFT LANGUAGE_2  &mt RCTRL LANGUAGE_1
            >;
        };

        san_layer {
            display-name = "San";
            bindings = <
 &trans    &kp LS(LG(LEFT))    &kp LA(I)    &kp HOME  &kp PAGE_UP                           &trans  &trans  &trans  &trans  &kp PRINTSCREEN
 &macro1   &kp LC(LS(COMMA))   &kp DOWN     &kp END   &kp PAGE_DOWN                         &trans  &trans  &trans  &trans  &trans
 &mo 4     &kp LC(LS(TAB))     &kp LC(TAB)  &trans    &trans                                &trans  &trans  &trans  &trans  &mo 4 
            >;
        };

        si_layer {
            display-name = "Si";
            bindings = <
&kp EXCL   &kp AT  &kp HASH  &kp DLLR      &kp PRCNT                                        &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 
&kp N1     &kp N2  &kp N3    &kp N4        &kp A                                            &kp A          &kp N7          &kp N8        &bt BT_CLR    &bt BT_CLR_ALL
&kp LSHFT  &none   &none     &kp C_POWER   &bootloader                                      &bootloader    &kp C_SLEEP     &kp COMMA     &kp DOT       &studio_unlock
            >;
        };

        
        go_layer {
            display-name = "Go";
            bindings = <
 &trans  &trans  &trans  &trans        &trans                                      &trans  &trans  &trans    &trans    &trans
 &trans  &trans  &trans  &kp LS(LEFT)  &kp LS(RIGHT)                               &trans  &trans  &trans    &kp UP    &trans
 &trans  &trans  &trans  &trans        &trans                                      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT 
            >;
        };
    };
};
